<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="mysql.connector" />
          <option value="publisherapp.models.Book.id" />
          <option value="publisherapp.models.Book.Publisher" />
          <option value="publisherapp.models.Publisher.id" />
          <option value="django.urls.path" />
          <option value="loginapp.views.form" />
          <option value="notesapp.models.Date" />
          <option value="notesapp.models.which" />
          <option value="notesapp.models.*" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>